<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div
        {
            height: 300px;
            width: 300px;
            background-color: brown;
            /* border-top-right-radius: 50px;
            border-bottom-left-radius: 50px; */
            border-radius: 0 50% 50% 50%;
            /* background-image: url(Foto/Foto_Fajar.jpg); */
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
            margin: 50px auto;
            overflow: hidden;
        }

        div img{
            width: 300px;
        
        }

    </style>
</head>
<body>

    <div>
        <img src="Foto/Foto_Fajar.jpg" alt="">
    </div>
    
</body>
</html>